Source: tinydir
Standards-Version: 4.3.0
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jose Luis Rivero <jrivero@osrfoundation.org>
Section: libs
Priority: optional
Build-Depends: debhelper (>= 11), cmake
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/jrivero-guest/tinydir
Vcs-Git: https://salsa.debian.org/jrivero-guest/tinydir.git
Homepage: https://github.com/cxong/tinydir

Package: libtinydir-dev
Architecture: all
Multi-Arch: foreign
Section: libdevel
Depends: ${misc:Depends}
Description: Lightweight C directory and file reader
 Lightweight, portable and easy to integrate C directory and file reader.
 TinyDir wraps dirent for POSIX.
